# InvestorWithdrawal

./: README.md  pom.xml
src/main/java/com/example/demo/: RunApp.java
src/main/java/com/example/demo/Configswagger/: SwaggerConfig.java
src/main/java/com/example/demo/Contollers/: InvestorController.java  ProductController.java  WithdrawalController.java
src/main/java/com/example/demo/Controllers/: InvestorController.java  ProductController.java  WithdrawalController.java
src/main/java/com/example/demo/Models/: Investor.java  Products.java  Withdrawal.java
src/main/java/com/example/demo/Services/: InvestorService.java  ProductService.java  WithdrawalService.java
src/main/java/com/example/demo/repos/: InvestorRepository.java  ProductRepository.java  WithdrawalRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: script.sql
src/test/java/com/example/demo/: ProductServicesTests.java
